from .adrs import (
    _adrs_new,
    _adrs_set_layer,
    _adrs_set_tree,
)

from .merkle import merkle_pk_gen, merkle_sig_to_pk, merkle_sign


def hypertree_pk_gen(sk_seed: bytes, pk_seed: bytes, h: int, d: int, n: int, w: int) -> bytes:
    adrs = _adrs_new()

    _adrs_set_layer(adrs, d - 1)
    _adrs_set_tree(adrs, 0)

    return merkle_pk_gen(sk_seed, pk_seed, adrs, h // d, n, w)


def hypertree_sign(
    msg: bytes,
    sk_seed: bytes,
    pk_seed: bytes,
    tree_idx: int,
    leaf_idx: int,
    h: int,
    d: int,
    n: int,
    w: int,
) -> list:
    height = h // d
    ht_sig = []

    adrs = _adrs_new()

    _adrs_set_layer(adrs, 0)
    _adrs_set_tree(adrs, tree_idx)

    sig = merkle_sign(msg, sk_seed,
                      pk_seed, adrs, leaf_idx,
                      height, n, w)

    ht_sig.append(sig)

    root = merkle_sig_to_pk(sig, msg, pk_seed, adrs, leaf_idx, n, w)

    curr_tree = tree_idx

    for j in range(1, d):

        curr_leaf = curr_tree & ((1 << height) - 1)
        curr_tree >>= height

        wots_sig, auth_path = ht_sig[j]

        _adrs_set_layer(adrs, j)
        _adrs_set_tree(adrs, curr_tree)

        node = merkle_sig_to_pk(
            [wots_sig, auth_path],
            root,
            pk_seed,
            adrs,
            curr_leaf,
            n,
            w
        )

    if i < d - 1:
        curr_msg = root

    return ht_sig


def hypertree_verify(
    msg: bytes,
    ht_sig: list,
    pk_seed: bytes,
    pk_root: bytes,
    tree_idx: int,
    leaf_idx: int,
    h: int,
    d: int,
    n: int,
    w: int,
) -> bool:

    height = h // d

    adrs = _adrs_new()

    wots_sig, auth_path = ht_sig[0]

    _adrs_set_layer(adrs, 0)
    _adrs_set_tree(adrs, tree_idx)

    node = merkle_sig_to_pk(
        [wots_sig, auth_path],
        msg,
        pk_seed,
        adrs,
        leaf_idx,
        n,
        w
    )

    for j in range(1, d):

        leaf_idx = tree_idx & ((1 << height) - 1)
        tree_idx = tree_idx >> height

        wots_sig, auth_path = ht_sig[j]

        _adrs_set_layer(adrs, j)
        _adrs_set_tree(adrs, tree_idx)

        node = merkle_sig_to_pk(
            [wots_sig, auth_path],
            node,
            pk_seed,
            adrs,
            leaf_idx,
            n,
            w
        )

    return node == pk_root
